##properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///jdbc
jdbc.username=root
jdbc.password=1234

##oracle Properties
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=user1
jdbc.password=1234

required.dao=oraDAO